\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 8}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\newlabel{}{{\caption@xref {}{ on input line 19}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 26}}{2}}
\newlabel{}{{\caption@xref {}{ on input line 33}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\newlabel{}{{\caption@xref {}{ on input line 44}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 57}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{3}}
\newlabel{}{{\caption@xref {}{ on input line 78}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 93}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{4}}
\newlabel{}{{\caption@xref {}{ on input line 111}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 124}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 143}}{4}}
\bibcite{}{1}
\newlabel{}{{\caption@xref {}{ on input line 158}}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
