\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 22}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 35}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 48}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\newlabel{}{{\caption@xref {}{ on input line 66}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}}
\newlabel{}{{\caption@xref {}{ on input line 83}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}}
\newlabel{}{{\caption@xref {}{ on input line 108}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 6}{3}}
\newlabel{}{{\caption@xref {}{ on input line 122}}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
