\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 9}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\newlabel{}{{\caption@xref {}{ on input line 20}}{1}}
\newlabel{}{{\caption@xref {}{ on input line 27}}{2}}
\newlabel{}{{\caption@xref {}{ on input line 34}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{3}}
\newlabel{}{{\caption@xref {}{ on input line 45}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 58}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{3}}
\newlabel{}{{\caption@xref {}{ on input line 79}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 94}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{4}}
\newlabel{}{{\caption@xref {}{ on input line 112}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 125}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 144}}{4}}
\bibcite{}{1}
\newlabel{}{{\caption@xref {}{ on input line 159}}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
